<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gKB-m4-xlC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Stylish_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8dF-MU-Ux2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8dF-MU-Ux2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PfR-eO-Xut"/>
                            <constraint firstItem="8dF-MU-Ux2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bMr-Dv-UrU"/>
                            <constraint firstItem="8dF-MU-Ux2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jbQ-cm-Bkk"/>
                            <constraint firstItem="8dF-MU-Ux2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="maH-Nc-hRu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="N6d-pZ-UBG"/>
                    <connections>
                        <outlet property="tableView" destination="8dF-MU-Ux2" id="OLI-XP-GYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4688.4057971014499" y="112.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iQF-em-kbw">
            <objects>
                <viewController id="jT8-iH-EDt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPd-hl-8ph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIa-Do-93J">
                                <rect key="frame" x="123.5" y="412" width="167" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Page1 b"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eWD-dB-mgk">
                                <rect key="frame" x="99" y="68" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XAb-lA-agi" firstAttribute="trailing" secondItem="NIa-Do-93J" secondAttribute="trailing" constant="123.5" id="Rkw-YH-PcD"/>
                            <constraint firstItem="NIa-Do-93J" firstAttribute="centerX" secondItem="CPd-hl-8ph" secondAttribute="centerX" id="gcL-nq-3H1"/>
                            <constraint firstItem="NIa-Do-93J" firstAttribute="centerY" secondItem="CPd-hl-8ph" secondAttribute="centerY" id="l3N-9t-UH1"/>
                            <constraint firstItem="NIa-Do-93J" firstAttribute="leading" secondItem="XAb-lA-agi" secondAttribute="leading" constant="123.5" id="sMf-QH-w0L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XAb-lA-agi"/>
                    </view>
                    <navigationItem key="navigationItem" id="lYa-Hs-4n6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cy-oj-9Tz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5504.347826086957" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iZL-3v-Dmp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7HX-XP-Kja" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Icons_36px_Home_Normal.png" selectedImage="Icons_36px_Home_Selected.png" id="rWx-D5-c7b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8pS-ry-HWB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HfP-pj-Oay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afg-Jg-mcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778.2608695652175" y="112.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="HJR-HB-YX3">
            <objects>
                <viewController id="rvc-PV-jLy" customClass="MainViewController" customModule="Stylish_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8W9-n1-cdt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZ6-4N-Iff">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="1dW-YJ-34m"/>
                                    <constraint firstAttribute="height" constant="50" id="6jX-r4-c91"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ix4-fd-SEq">
                                <rect key="frame" x="0.0" y="182" width="414" height="192"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxz-0P-NHH">
                                <rect key="frame" x="0.0" y="374" width="414" height="192"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R8c-VB-djB" firstAttribute="bottom" secondItem="dxz-0P-NHH" secondAttribute="bottom" constant="247" id="41C-Yz-eaV"/>
                            <constraint firstItem="BZ6-4N-Iff" firstAttribute="top" secondItem="R8c-VB-djB" secondAttribute="top" id="Eco-M6-WkY"/>
                            <constraint firstItem="BZ6-4N-Iff" firstAttribute="leading" secondItem="R8c-VB-djB" secondAttribute="leading" id="I2J-uc-f2c"/>
                            <constraint firstItem="dxz-0P-NHH" firstAttribute="top" secondItem="Ix4-fd-SEq" secondAttribute="bottom" id="NZy-fh-WYp"/>
                            <constraint firstItem="BZ6-4N-Iff" firstAttribute="leading" secondItem="R8c-VB-djB" secondAttribute="leading" id="UJ7-7t-fAw"/>
                            <constraint firstItem="dxz-0P-NHH" firstAttribute="trailing" secondItem="R8c-VB-djB" secondAttribute="trailing" id="Vc4-QK-hH7"/>
                            <constraint firstItem="dxz-0P-NHH" firstAttribute="leading" secondItem="R8c-VB-djB" secondAttribute="leading" id="VeS-Vl-CgL"/>
                            <constraint firstItem="BZ6-4N-Iff" firstAttribute="trailing" secondItem="R8c-VB-djB" secondAttribute="trailing" id="X4S-ht-87b"/>
                            <constraint firstItem="BZ6-4N-Iff" firstAttribute="trailing" secondItem="R8c-VB-djB" secondAttribute="trailing" id="X76-dm-OwZ"/>
                            <constraint firstItem="Ix4-fd-SEq" firstAttribute="leading" secondItem="R8c-VB-djB" secondAttribute="leading" id="Zaj-Vg-jkS"/>
                            <constraint firstItem="BZ6-4N-Iff" firstAttribute="top" secondItem="R8c-VB-djB" secondAttribute="top" id="hCt-Ku-ee7"/>
                            <constraint firstItem="Ix4-fd-SEq" firstAttribute="top" secondItem="BZ6-4N-Iff" secondAttribute="bottom" constant="44" id="kuu-sV-cgG"/>
                            <constraint firstItem="dxz-0P-NHH" firstAttribute="height" secondItem="Ix4-fd-SEq" secondAttribute="height" id="p65-bb-6xS"/>
                            <constraint firstItem="Ix4-fd-SEq" firstAttribute="trailing" secondItem="R8c-VB-djB" secondAttribute="trailing" id="vCb-us-NU8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R8c-VB-djB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ifO-Jw-NJQ">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azp-Du-ao3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4688.4057971014499" y="812.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ccL-CO-FFl">
            <objects>
                <viewController id="geF-7f-VU6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJm-Sd-R8i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyx-VJ-Cgq">
                                <rect key="frame" x="123" y="718" width="169" height="84"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="plQ-0R-k5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3yW-r6-0pw" firstAttribute="trailing" secondItem="nyx-VJ-Cgq" secondAttribute="trailing" constant="122" id="WWj-6B-Xea"/>
                            <constraint firstItem="3yW-r6-0pw" firstAttribute="bottom" secondItem="nyx-VJ-Cgq" secondAttribute="bottom" constant="60" id="vET-aQ-pzZ"/>
                            <constraint firstItem="nyx-VJ-Cgq" firstAttribute="leading" secondItem="3yW-r6-0pw" secondAttribute="leading" constant="123" id="x2B-UY-6Cl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3yW-r6-0pw"/>
                    </view>
                    <navigationItem key="navigationItem" id="ip2-po-vYJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wF-sR-Gnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5504.347826086957" y="812.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xjs-XY-apM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="We1-jd-zeK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Icons_36px_Catalog_Normal.png" selectedImage="Icons_36px_Catalog_Selected.png" id="pvf-0B-FeC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zdT-Fl-U2f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rvc-PV-jLy" kind="relationship" relationship="rootViewController" id="XvH-Sl-IY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J34-Zx-YIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778.2608695652175" y="812.94642857142856"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="qDu-z9-WE9">
            <objects>
                <viewController id="JUW-TV-uLd" customClass="MainViewController" customModule="Stylish_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWN-IP-zhv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTt-Fu-UmC">
                                <rect key="frame" x="120.5" y="412" width="173" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Page3 a"/>
                                <connections>
                                    <segue destination="5LL-iK-jnr" kind="show" id="vVJ-sB-vVP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GTt-Fu-UmC" firstAttribute="centerX" secondItem="pWN-IP-zhv" secondAttribute="centerX" id="Ehm-ic-O2n"/>
                            <constraint firstItem="GTt-Fu-UmC" firstAttribute="centerY" secondItem="pWN-IP-zhv" secondAttribute="centerY" id="Q7Q-HZ-MxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="thx-fP-Gr3"/>
                    </view>
                    <navigationItem key="navigationItem" id="VB6-YG-ZR0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlH-uY-UMS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4686.9565217391309" y="1534.8214285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VpA-6a-Yin">
            <objects>
                <viewController id="5LL-iK-jnr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oag-H8-KSl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg6-36-8LJ">
                                <rect key="frame" x="119.5" y="412" width="175" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Page3 b"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wg6-36-8LJ" firstAttribute="centerY" secondItem="Oag-H8-KSl" secondAttribute="centerY" id="Jgt-PP-iIF"/>
                            <constraint firstItem="Wg6-36-8LJ" firstAttribute="centerX" secondItem="Oag-H8-KSl" secondAttribute="centerX" id="UUC-jS-N8n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YDB-xM-X6V"/>
                    </view>
                    <navigationItem key="navigationItem" id="quq-Ti-ey0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ5-ng-DfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5502.898550724638" y="1534.8214285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gE7-hD-icW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mPt-8h-CfK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Icons_36px_Cart_Normal.png" selectedImage="Icons_36px_Cart_Selected.png" id="Sel-bk-QaK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7sW-hx-pOB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JUW-TV-uLd" kind="relationship" relationship="rootViewController" id="Fxq-2I-zfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqo-T7-1MP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776.811594202899" y="1534.8214285714284"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="IPB-Pr-pc1">
            <objects>
                <viewController id="DZR-Ov-TMy" customClass="MainViewController" customModule="Stylish_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRt-Wu-Re8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb1-TM-phd">
                                <rect key="frame" x="120.5" y="412" width="173" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Page4 a"/>
                                <connections>
                                    <segue destination="ODY-Vf-chW" kind="show" id="iBh-Dg-NsE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rb1-TM-phd" firstAttribute="centerY" secondItem="YRt-Wu-Re8" secondAttribute="centerY" id="H6m-GO-m34"/>
                            <constraint firstItem="Rb1-TM-phd" firstAttribute="centerX" secondItem="YRt-Wu-Re8" secondAttribute="centerX" id="dsb-5O-Pnd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nZj-hc-K8I"/>
                    </view>
                    <navigationItem key="navigationItem" id="bAb-cN-vbU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrD-P1-TfZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4686.9565217391309" y="2227.9017857142858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RWF-yo-y1E">
            <objects>
                <viewController id="ODY-Vf-chW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fL1-7s-i2X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgi-ZC-D3l">
                                <rect key="frame" x="132" y="412" width="150" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Pag4 b"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bgi-ZC-D3l" firstAttribute="centerX" secondItem="fL1-7s-i2X" secondAttribute="centerX" id="0eE-99-nHE"/>
                            <constraint firstItem="Bgi-ZC-D3l" firstAttribute="centerY" secondItem="fL1-7s-i2X" secondAttribute="centerY" id="NdU-MH-0KW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nE5-3D-jDX"/>
                    </view>
                    <navigationItem key="navigationItem" id="7MY-Dh-Io5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znU-K4-VG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5502.898550724638" y="2227.9017857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pcu-ZH-PlC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pju-xn-blE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Icons_36px_Profile_Normal.png" selectedImage="Icons_36px_Profile_Selected.png" id="Lrt-LO-eJM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sks-CC-yox">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DZR-Ov-TMy" kind="relationship" relationship="rootViewController" id="4Q7-re-Dly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXu-BF-MDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776.811594202899" y="2227.9017857142858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZF0-UZ-eMn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gKB-m4-xlC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JJo-Uc-CMr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="7HX-XP-Kja" kind="relationship" relationship="viewControllers" id="UgR-dr-moN"/>
                        <segue destination="We1-jd-zeK" kind="relationship" relationship="viewControllers" id="Vt5-kA-Fu2"/>
                        <segue destination="mPt-8h-CfK" kind="relationship" relationship="viewControllers" id="BfI-3I-zGd"/>
                        <segue destination="Pju-xn-blE" kind="relationship" relationship="viewControllers" id="9Wn-lU-EMG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9h-vI-Zqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="1702"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons_36px_Cart_Normal.png" width="36" height="36"/>
        <image name="Icons_36px_Cart_Selected.png" width="36" height="36"/>
        <image name="Icons_36px_Catalog_Normal.png" width="36" height="36"/>
        <image name="Icons_36px_Catalog_Selected.png" width="36" height="36"/>
        <image name="Icons_36px_Home_Normal.png" width="36" height="36"/>
        <image name="Icons_36px_Home_Selected.png" width="36" height="36"/>
        <image name="Icons_36px_Profile_Normal.png" width="36" height="36"/>
        <image name="Icons_36px_Profile_Selected.png" width="36" height="36"/>
    </resources>
</document>
